# tv_emulator

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/com/example/tv/: Application.java  ChannelsController.java  FileHandler.java  HomeController.java  MenuController.java  ServerHandler.java  Singleton.java  StartController.java  WebsocketClientEndpoint.java
src/main/resources/com/example/tv/: channels-view.fxml  home-view.fxml  menu-view.fxml  start-view.fxml  styles.css
src/main/tests/com/example/tv/: SingletonTest.java
