<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #877171;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tv.HomeController">
    <children>
      <VBox fx:id="vBox" prefHeight="701.0" prefWidth="804.0" style="-fx-background-color: green;" visible="true" />
      <Pane fx:id="pane" layoutX="1.0" layoutY="565.0" prefHeight="134.0" prefWidth="804.0" style="-fx-background-color: black;">
         <children>
              <Label fx:id="welcomeText" alignment="CENTER" textFill="WHITE">
                  <font>
                      <Font size="39.0" />
                  </font>
              </Label>
         </children>
      </Pane>
        <Button fx:id="startButton" layoutX="369.0" layoutY="396.0" mnemonicParsing="false" onAction="#turnOff"
                text="Turn off tv"/>
        <Button fx:id="channelButton" layoutX="372.0" layoutY="454.0" mnemonicParsing="false" onAction="#toChannel"
                text="Channels"/>
    </children>
</AnchorPane>
